.containerTable{
    display: flex;
    width: 100%;
    height: auto;
    flex-direction: column;
    align-items: center;
    margin-left: 150px;

}
.containerBtnUp{
    display: grid;
    width: 100%;
    height: 100px;
    grid-template-columns:1fr 1fr 1fr 1fr 1fr ;
    grid-template-rows: 1fr;
    margin-top: 25px;
    
}

.filterItems{
  display: flex;
  flex-direction: row;
    grid-column: 1;
    grid-row: 1;
    width: 100px;
    height: 100px;
    color:#5E5873;
    
}
.pageSelect{
    width: 91px;
    height: 45px;
    border-color: rgba(103, 103, 103, 0.2);
    background-color: transparent;
   

}
.search{
    display: flex;
    width: 840px;
    height: 42px;
    grid-column: 2;
    grid-row: 1;
    border-color: rgba(103, 103, 103, 0.2);
    background-color: transparent;
    background-image: url("../img/search.png");
    background-repeat: no-repeat;
    text-align: left;
   
    
}
.filterBox{
    display: flex;
    flex-direction: row;
    gap:20px;
   
}
.btnColumn{
    width: 232px;
    height: 42px;
    background-color: rgba(91, 0, 162, 0.12);
    border:none;
    color:rgba(76, 17, 123, 1);
    font-size: 14px;
    grid-column: 1/4;
    grid-row: 1;
    

}
.filter{
    color:rgba(76, 17, 123, 1);  
    height: 42px;
    width: 42px;
    border: none;
    background-color: transparent;
    grid-column: 1/5;
    grid-row: 1;
    justify-items: right;
}
.iconBtnSize{
    height: 30px;
    width: 30px;
}
.table{
    display: flex;
    width: 100%;
    height: auto; 
    gap:45px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
   
}
.boxTitle{
    width: 100%;
    height: 100%;
    border: 2px solid rgba(91, 0, 162, 0.2);
    background-color: #F3F2F7;
   color: rgba(76, 17, 123, 1);
}
.th {
    border-right: 2px solid rgba(91, 0, 162, 0.2);
}
td {
    margin: 0;
    border-bottom: 1px solid rgba(91, 0, 162, 0.2);
  }